Particle designer/Particle designer/UserControls/EmitterControl.xaml

<UserControl x:Class="Particle_designer.EmitterControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Particle_designer"
			 xmlns:uc="clr-namespace:Particle_designer"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 Background="LightGray"
			 Padding="0 5 0 10">
	
	<UniformGrid Columns="3"
				 KeyDown="UniformGrid_KeyDown">

		<!--Column 1-->
		<StackPanel Margin="20 0"
					MaxWidth="400">

			<!--Primitive-->
			<uc:ScalarHeader />
			<uc:InputPrimitive PropertyChanged="PrimitiveChanged"
							   Text="Primitive" />

			<!--Color start & Color end-->
			<Separator />
			<uc:InputColor PropertyChanged="ColorStartChanged"
						   Text="Color start"
						   SelectedColor="Red" />
			<uc:InputColor PropertyChanged="ColorEndChanged"
						   Text="Color end"
						   SelectedColor="Red" />

			<!--Scaling-->
			<Separator />
			<uc:VectorHeader First="x"
							 Last="y" />
			<uc:InputVector PropertyChanged="ScaleStartChanged"
							Text="Scale start"
							X="1"
							Y="1" />
			<uc:InputVector PropertyChanged="ScaleEndChanged"
							Text="Scale end"
							X="1"
							Y="1" />


		</StackPanel>

		<!--Column 2-->
		<StackPanel Margin="20 0"
					MaxWidth="400">

			<!--Position-->
			<!--<uc:VectorHeader First="x"
							 Last="y" />
			<uc:InputVector PropertyChanged="PositionChanged"
							Text="Position"
							X="400"
							Y="250"
							IsEnabled="False"/>-->

			<!--Rotate-->
			<uc:ScalarHeader />
			<uc:InputCheckBox PropertyChanged="RotateParticleChanged"
							  IsChecked="True"
							  Text="Rotate particle" />

			<!--Velocity & Acceleration & Direction-->
			<Separator />
			<uc:VectorHeader First="From"
							 Last="To" />
			<uc:InputVector PropertyChanged="VelocityChanged"
							Text="Velocity"
							X="200"
							Y="300" />
			<uc:InputVector PropertyChanged="AccelerationChanged"
							Text="Acceleration"
							X="0"
							Y="0" />
			<uc:InputVector PropertyChanged="DirectionChanged"
							Text="Direction"
							X="0"
							Y="360" />

			<!--Gravity & Gravity direction-->
			<Separator />
			<uc:InputScalar PropertyChanged="GravityChanged"
							Text="Gravity"
							TextValue="0" />
			<uc:InputScalar PropertyChanged="GravityDirectionChanged"
							Text="Gravity direction"
							TextValue="0" />

		</StackPanel>

		<!--Column 3-->
		<StackPanel Margin="20 0"
					MaxWidth="400">

			<!--Lifespan-->
			<!--Emission-->
			<uc:VectorHeader First="From"
							 Last="To" />
			<uc:InputVector PropertyChanged="EmissionRateChanged"
							Text="Emission rate"
							X="60"
							Y="120" />
			<uc:InputVector PropertyChanged="BurstRateChanged"
							Text="Burst rate"
							X="5"
							Y="10" />

			<!--Life span-->
			<Separator />
			<uc:ScalarHeader />
			<uc:InputScalar PropertyChanged="LifespanChanged"
							Text="Lifespan"
							TextValue="3" />

			<!--Toggle cross-->
			<Separator />
			<uc:ScalarHeader />
			<uc:InputCheckBox PropertyChanged="ToggleCrossChanged"
							  IsChecked="True"
							  Text="Toggle cross" />

			<!--Button start and stop stream-->
			<Separator />
			<ToggleButton Margin="10"
						  Checked="StartStream"
						  Unchecked="StopStream"
						  IsChecked="False">Start stream</ToggleButton>

		</StackPanel>

	</UniformGrid>

</UserControl>
